{
  "name": "Harpbase",
  "version": "0.2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "bower",
    "_bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap": "^3.3.7"
  }
}
